# THIS IS A COMMENT AND SHOULD BE READ;

# Sets the context to be the aircraft config context; All values will be forwarded to the aircraft config base class;
CONTEXT AIRCRAFTCONFIG;
# Ints;
Mass 7000;

# Floats;
FrontalArea 0.32;
airPreassureCoefficient 0.5;
liftPower 10;
rudderLiftPower 100;
pitchGLimit 8;
gLimit 4;
WingArea 17.3;
WingSpan 8.13;

# Vector3s;
turnSpeed 30,15,270;
turnAcceleration 60,30,540;
inducedDragCoefficient 10,10,10;

# Animation Curves;
ANIMATIONCURVE AltitudeEffectivenessCurve;
0 1;
1800 0;
FINISHANIMATIONCURVE;

# Animation Curve liftCurve;
ANIMATIONCURVE liftCurve;
# Values;
-90 0;
-30 -1;
0 0;
30 1;
90 0;
# Finish animation curve;
FINISHANIMATIONCURVE;

# Induced drag curve;
ANIMATIONCURVE inducedDragCurve;
0 0;
100 1;
FINISHANIMATIONCURVE;

# Rudder lift curve;
ANIMATIONCURVE rudderLiftCurve;
-90 0;
-30 -1;
0 0;
30 1;
90 0;
FINISHANIMATIONCURVE;

ANIMATIONCURVE steeringCurve;
0 0;
1 1;
FINISHANIMATIONCURVE;

# Sets context to component configuration "mode";
CONTEXT COMPONENTCONFIG;
# Creates a new component of type HelmetMountedDisplay;
NEWCOMPONENT Assets.Scripts.Vehicles.Components.HelmetMountedDisplay;
# Functions as KEY VALUE;
HitPoints 100;
# Finalizes the component and adds it to the list of components;
FINISHCOMPONENT;

# Creates a new component of type AircraftEngine;
NEWCOMPONENT Assets.Scripts.Vehicles.Components.AircraftEngine;
# Functions as KEY VALUE;
HitPoints 100;
MaxThrust 16000;
TurbineMaxRPM 16000;
TurbineAcceleration 1000;
# Finalizes the component and adds it to the list of components;
FINISHCOMPONENT;

NEWCOMPONENT Assets.Scripts.Vehicles.Components.AircraftEngine;
HitPoints 100;
MaxThrust 16000;
TurbineMaxRPM 16000;
TurbineAcceleration 1000;
FINISHCOMPONENT;
